RollNo,Name,Department,Year,Section,Email
21CSE001,Ravi Kumar,CSE,3,A,ravi.kumar@gmail.com
21CSE002,Sneha Reddy,CSE,3,A,sneha.reddy@gmail.com
21CSE003,Arjun Varma,CSE,3,B,arjun.varma@gmail.com
21IT001,Keerthi Sharma,IT,2,A,keerthi.sharma@gmail.com
21IT002,Rahul Das,IT,2,B,rahul.das@gmail.com
21AIML001,Divya Nair,AIML,4,A,divya.nair@gmail.com
21AIML002,Karthik Reddy,AIML,4,B,karthik.reddy@gmail.com
21ECE001,Vikram Singh,ECE,1,A,vikram.singh@gmail.com
21ECE002,Pooja Mehta,ECE,1,B,pooja.mehta@gmail.com
21EEE001,Sandeep Kumar,EEE,2,A,sandeep.kumar@gmail.com
21ME001,Rohit Agarwal,ME,3,C,rohit.agarwal@gmail.com
21CE001,Ananya Gupta,CE,4,A,ananya.gupta@gmail.com